<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Asignaturas Alumno</title>
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
	function onInicio(){
		$.get("/NOB_Project/listaAsigAlumno",function(data){			
			
			response = $.parseJSON(data);

			$(function() {
				$('#Asignaturas').append(
					$('<tr>').append(
				            $('<td>').text('Asignatura'),					            
				            $('<td>').text('Nota')
				    
				    )		
				);				
			    $.each(response, function(i, item) {
			        $('#Asignaturas').append(			        		
		        		$('<tr id='+item.acronimo+'>').append(
					            $('<td>').text(item.asignatura),
					            $('<td name="nota">').text(item.nota)
					    )
			        );
			    });
			});
		});
		
	}
	function getImagenes(){
		console.log("Llego a entrar");
		$.get("/NOB_Project/ImagenServlet",function(data){
			response = $.parseJSON(data);
			console.log("me llega esto" + response);

			$("#avatar").attr("src", "data:image/png;base64," + response.img);
		});
		
	}
	
	
	function generarMedia(){
		
		var notaTotal = 0;
		var cont = 0;
		var notaMed = 0;
		
		$('td[name ="nota"]').each(function(i){
			 //si es nulo sumo 0, no tiene nota en esa asignatura.
			if($(this).html() == "" || $(this).html() == null){
				notaTotal += 0;
				cont++;
			} else{
				notaTotal += parseFloat($(this).html());
				cont++;		
			}
		})
		
		if(notaTotal <= 0) {
			alert("Tu nota media es:" + notaMed);
		} else {
			notaMed = notaTotal / cont;
			alert("Tu nota media es:" + notaMed);
		}

	}
	
	
	$('document').ready(onInicio());
	$('document').ready(getImagenes());

	</script>
</head>
<body>
	<div>
		<h1>Lista asignaturas Alumno</h1>
		<img id="avatar" width="180" height="200">
		<form id="form" action ="/NOB_Project/listaAlumServlet" method= "get">
			<table id="Asignaturas"></table>
		</form>
		<button id="notaMedia" onclick="generarMedia()">Calcular Media</button> 
		<!--   <input type= "text"> -->
		
		<form id="logOut" action ="/NOB_Project/logOutServlet" method= "get">
			<button type="submit" value="LogOut">Cerrar Sesi&oacuten</button>
		</form>

	</div>
</body>
</html>